Array
(
    [0] => Array
        (
            [line] => 73
            [file] => src/Serializers/Gson3.php
            [message] => Undefined parameter documented:  in serialize().
        )

    [1] => Array
        (
            [line] => 33
            [file] => src/Serializers/Json.php
            [message] => Undefined parameter documented:  in serialize().
        )

    [2] => Array
        (
            [line] => 23
            [file] => src/Serializers/SerializerInterface.php
            [message] => Undefined parameter documented:  in serialize().
        )

)
